<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ESP3 version 1.46.0</title>
    <link href="esp3_2.css" rel="stylesheet">
  </head>
  <body>
  
	<header>
      <div id="header-inner">
	   <h1> <img src="./img/echoAnalysis.png" width="80"> ver. 1.46.0</h1>
       <div id="logo"> <a href="./index.html"><img alt="logo" src="./img/logo.png"></a> </div>      
      </div>
    </header>	
	

<div id="column_left"> 
<section>
<img src="./img/EchoAnalysis_tot.png" \="" width="600">
	<p><b>ESP3</b> is an open-source software package for visualising and processing active acoustics data, developed at NIWA (Wellington, New Zealand) by the Fisheries Monitoring and Acoustics group.
ESP3 is designed for single-beam and split-beam echosounder data. The software has been written mainly for processing fisheries acoustic surveys, with attention to reproducibility, consistency and efficiency. 
Although ESP3 was developed to visualise and process single and multi-frequency SIMRAD EK60 and EK80 raw data, it also supports other formats and other sounder types (i.e. multi-beams, side-scan, imaging sonars) (e.g., NIWA CREST, Furuno FCV-30, Furuno FCV-38, ASL AZFP, DIDSON, Kongsberg .all/.wcd, OCULUS and .sl/.sl2/.sl3 files). 
</p>
<p>The software allows standard post-processing and analysis of fisheries acoustic survey data such as calibration, scrutinisation using in-house algorithms 
(e.g, bad transmits identification, automated bottom detection, single targets detection and tracking, schools detection, etc.) and others developed by the scientific community (e.g., background noise removal), multi-frequency analysis and echo-integration.
ESP3 is always under further development and new versions, features and algorithms are frequently released, so keep an eye on the project!
</p>
</section>


<section>
<br> </br>
<h4> Copyright </h4>

<h5> Copyright 2017 NIWA </h5>

<h5> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. </h5>

<h5> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </h5>

<h4> Contacts </h4>

Yoann Ladroit, NIWA. Email address: <a href="mailto:Yoann.Ladroit@niwa.co.nz">Yoann.Ladroit@niwa.co.nz</a> 
<br> </br>
Pablo Escobar-Flores, NIWA. Email address: <a href="mailto:Pablo.Escobar@niwa.co.nz">Pablo.Escobar@niwa.co.nz</a>
<br> </br>

<h2> Release Notes </h2> 

<h4> <li> Version 1.46.0</li></h4> 
<section>
- Parallel processing (background) option to open files now working (still being tested).
</section>
<section>
- Added interface for formatting of screengrabs.
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.45.0</li></h4> 
<section>
- Added parallel processing option to open files (under further testing).
</section>
<section>
- Added automated deep-calibration processing.
</section>
<section>
- CFAR algorithm for MBES data added (T. C. Weber, “A CFAR Detection Approach for Identifying Gas Bubble Seeps With Multibeam Echo Sounders”, IEEE Journal of Oceanic Engineering. pp. 1-10, 2021.)
</section>
<section>
- Added Calibration database (for FM and CW).
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.41.0 to 1.44.0 (not published)</li></h4> 

<h4> <li> Version 1.40.0</li></h4> 
<section>
- Uses Matlab MCR 2022a.
</section>
<section>
- A few more 3D tools to see bathymetry and WC from MBES.
</section>
<section>
- Added spatialised database output for integration.
</section>
<section>
- Added updated Oculus file formats (SQLite3 based).
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.33.0 to 1.39.0 (not published)</li></h4> 

<h4> <li> Version 1.32.0</li></h4> 
<section>
- Uses Matlab MCR 2021b.
</section>
<section>
- Reads *.sl3/*.sl2 files.
</section>
<section>
- Added canopy height measurements.
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.31.0</li></h4> 
<section>
- Reads *.sl3 files version 2 (still under development).
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.10.0 to 1.24.0 (not published)</li></h4> 

<h4> <li> Version 1.10.0</li></h4> 
<section>
- New Scattering tool to estimate bubble/swimbladder equivalent radius size distribution from broadband data
</section>
<section>
- Export MBES/Imaging Sonar data to MPEG-4/Motion JPEG AVI files
</section>
<section>
- Improvement of ST detection in FM mode
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.9.15 to 1.9.17 (not published)</li></h4> 

<h4> <li> Version 1.9.14</li></h4> 
<section>
- Now opens more files: Kongsberg EM series files
</section>
<section>
- Data from EM can be echo-integrated limits on beam angle... More to come on that in future versions.
</section>
<section>
- New logbook window, faster...
</section>
<section>
- New indexing of files, 10x faster...
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.9.10 to 1.9.13 (not published)</li></h4> 

<h4> <li> Version 1.9.9</li></h4> 
<section>
- Now opens more files: Furuno FCV-38 (Sonar NetCDF4), Didson (.ddf), Oculus (.oculus)
</section>
<section>
- Reading new .bot files from Simrad
</section>
<section>
- Now using XML output similar to Simrad to save/load FM calibration
</section>
<section>
- Homogenised notations for exports and classification files
</section>
<section>
- Various bugs fixes and performance improvements.
</section>


<h4> <li> Version 1.9.0 to 1.9.8 (not published)</li></h4>

<h4> <li> Version 1.8.4</li></h4> 
<section>
- Work on memory allocation when loading large amount of files (hundreds...). 
</section>
<section>
- Fixed background noise removal when range was changed during a file.
</section>
<section>
- Context menu added on integrated region display.
</section>
<section>
- 2D-histogram of tracked target added.
</section>
<section>
- Various bugs fixes and (lots of) performance improvements.
</section>


<h4> <li> Version 1.8.2 and 1.8.3 (not published)</li></h4>

<h4> <li> Version 1.8.1</li></h4> 
<section>
- Fixed Sv(f) computation and display of matched Sv when nominal frequency is not center frequency
</section>
<section>
- Replaced default 1-way gain by 20xlog10(f_nom/f_c) instead of 10xlog10(f_nom/f_c) to match EK80 software.
</section>
<section>
- Various bugs fixes and performance improvements.
</section>


<h4> <li> Version 1.8.0</li></h4> 
<section>
- Added InType ("By regions" or "WC") and IntRef option in integration script to integrate WC without creating a WC region.
</section>
<section>
- Added additive noise filter in Bad transmits.
</section>
<section>
- Major speed improvement after changing the way the interaction work in the code.
</section>
<section>
- Improved FM/CW calibration procedure and display.
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.7.2</li></h4> 
<section>
- Added cell by cell classification capabilities.
</section>
<section>
- Added bottom features computation (E1/E2)
</section>
<section>
- Modified calibration computation and calibration tab. Echoes selected based on single target detection algorithm.
</section>
<section>
- Re-vamped all algos tabs.
</section>
<section>
- Fixed computation of vbscf in Transect summary output where transects were made of more than 3 disjointed parts.
</section>
<section>
- Added units test class (non deployed version).
</section>
<section>
- Various bugs fixes and performance improvements.
</section>

<h4> <li> Version 1.6.1 to 1.7.1 (not published) </li></h4> 

<h4> <li> Version 1.6.0 </li></h4> 
<section>
- Integration outputs now have a field with a tag per cell depending on what region it was part of.
</section>
<section>
- Fixed region export during integration that was failing for transducer based regions.
</section>
<section>
- Added some new options in survey processing.
</section>
<section>
- Various bug fixes and performance improvements
</section>

<h4> <li> Version 1.5.0 </li></h4> 
<section>
- Requires MCR 2019b
</section>
<section>
- New version allows for non constant sound-speed and absorption
</section>
<section>
- Added shapefiles display on maps when put in a sub-folder called "echomaps"
</section>
<section>
- New way of referencing regions (bottom, surface, transducer, line)
</section>
<section>
- Various bug fixes and performance improvements
</section>


<h4> <li> Version 1.4.1 </li></h4> 
<section>
- New Single target TS(f) export
</section>
<section>
- Adding "Sorting by Survey data" option on layer tree
</section>

<section>
- Fixed/Improved FCV30 data reading
</section>

<section>
- Adding NMEA surport for HDG and XDR sentences
</section>

<section>
- Fixed graphical bug causing ESP3 to get slower after long use
</section>
<section>
- Added capabilities to specify transect separated by semi-column in scripts
</section>
<section>
- Various bug fixes and performance improvements
</section>

<h4> <li> Version 1.3.0 </li></h4> 
<section>
- Sorted Bug to display integrated survey results
</section>
<section>
- Sorted Bug to display/hide bad transmits
</section>
<section>
- Added EQA to calibration process/parameters
</section>
<section>
- Solved colormaps related issues
</section>

<section>
- New defaults map tile server
</section>

<section>
- Various bug fixes and performance improvements
</section>

<h4> <li>  Version 1.2.2 to 1.4.0 (not published) </li></h4> 

<h4> <li> Version 1.2.1 </li></h4> 
<section>
- Sorted Bug while applying new sound-speed and absorption  to non-Simrad files
</section>
<section>
- Added impedance measurement for EK80 data
</section>
<section>
- Added full echogramm and regions exports to .xlsx files
</section>
<section>
- Various bug fixes and performance improvements
</section>

<h4> <li>  Version 1.2.0 (not published) </li></h4> 

<h4> <li> Version 1.1.0 </li></h4> 
<section>
- Major re-work of loading bar and performance improvements
</section>
<section>
- Added basic dropout detection from region/selected area context menu
</section>
<section>
- Various bug fixes and performance improvements
</section>

<h4> <li> Version 1.0.1 </li></h4> 
<section>
- Added option in the "Display" menu to disable/enable GPU processing in case there is some issues with CUDA version...
</section>

<h4> <li> Version 1.0.0 </li></h4> 
<section>
- Improved performances for navigating through echogram by buffering larger area
</section>
<section>
- New single target exports to allow for external analysis of wideband signals
</section>
<section>
- New track UiContextmenu allowing for track removal, TS(f) plots etc...
</section>
<section>
- New Map display  allowing you to add basemaps through tiles servers and zoom in/out etc...
</section>
<section>
- Added several "display quality" configurations for better performances and slower machines.
</section>
<section>
- Various bug fixes and performance improvements
</section>


<h4> <li> Version 0.9.11 </li></h4> 
<section>
- Notch Filtering added for FM datasets
</section>
<section>
- Added Curve export options for frequency responses
</section>
<section>
- New tool for export of GPS data from raw files without opening them (to .csv and shapefile)
</section>
<section>
- Updating Documentation (still in progress)
</section>
<section>
- EK80 files reading about 2 to 3 times faster
</section>
<section>
- Added Logging capabilities during work and for integrations(in log folder)
</section>
<section>
- Various bug fixes and performance improvements
</section>

<h4> <li>  Version 0.9.10 (not published) </li></h4> 


<h4> <li>  Version 0.9.9 </li></h4> 
<section>
- Documentation first version accessible from the menu.
</section>
<section>
- Two display modes available, 'Slow and Pretty' (the new one) and 'Fast and Ugly' (legacy one). 
</section>
<section>
- New transducer offset management for towed-bodies. All elements are displayed showing the offset in the secondary channels windows.
</section>
<section>
- Channel displayed in secondary window can be selected to who all or just one.
</section>
<section>
- Grid displayed
</section>
<section>
- Fixes around display and processing of Sv(f), where central frequency was not computed properly. Now all tested and calibrated.
</section>
<section>
- Added a Script Builder interface, accessible through existing scripts' context menu, the logbook's context menu or the scripts menu.
</section>
<section>
- Possibility to change transducer offsets, angles, that are taken into account for positioning of echoes.
</section>
<section>
- New 3D display of Single targets, tracked targets and Echoes, positioned with phase, compensated for motion and taking into account installation geometry.
<section>
<section>
- Added Spike Removal Filter.
<section>

<h4> <li>  Version 0.9.8 (not published) </li></h4> 
<h4> <li>  Version 0.9.7 (not published) </li></h4> 

<h4> <li> Version 0.9.7 </li></h4> 
<section>
- Added reading support for files recorded with EK80 software with version higher than v1.12.1
</section>
<section>
- Added support for 3-quadrants splitbeam transducer used in FM mode
</section>
<section>
- Added ICES metadata database creation tool 
</section>
<section>
- Include fixes to read ASL files on Mac OS 
<section>
- Minor bug fixes and improvements
</section>
</section>


<section>
<h4> <li> Version 0.9.5 </li></h4> 
<section>
- WARNING: Fix bug, where calibration was applied twice during Sv computation! 
</section>
<section>
- Version cross calibrated against ESP2 and former versions
</section>
<section>
- Minor bug fixes and improvements
</section>
</section>

<section>
<h4> <li> Version 0.9.4 </li></h4> 
<section>
- Fixes in file reading for ES60/ES70 when GPS sentences where corrupted or containing no data.
</section>
<section>
- Performance improvement for correction of triangle wave error on large ES60/ES/70 files.
</section>
<section>
- Minor bug fixes and improvements
</section>
</section>

<section>
<h4> <li> Version 0.9.3 </li></h4> 
<section>
- 0.9.3 is a major update towards, one of the last update before version 1.0....
</section>
<section>
- New ESP3 main tab that will host documentation, tutorials and links...
</section>
<section>
- Better memory management to be able to handle bigger datasets.
</section>
<section>
- New File tab with track preview.
</section>
<section>
- Changes in Layer tab to make things clearer when many layers open.
</section>
<section>
- New Echo-Integration tab, to integrate without scripting.
</section>
<section>
- Following the last Simrad updates, now possible to have different ranges per frequencies in the multifrequency display.
</section>
<section>
- Fixed FM processing when recording data in Auto range mode (Incomplete pings were dropped...)
</section>
<section>
- Fixed bug for reading EK60/ES60/ES70 data with auto range.
</section>
<section>
- Fixed bug for reading MRU0 Datagrams.
</section>
<section>
- Separated Map and ST tabs. New options in map display/integration
</section>
<section>
- Added possiblity to define multiple classification tree in the config/classification folder.
</section>
</section>

<section>
<h4> <li>  Version 0.9.2 </li></h4>
<section>
- New EK80 compressed file formats in CW can now be read properly (as produced by version 1.12.1 of EK80)
</section>
<section>
- Changes in region export: added global region parameter in the first sheet of the export
</section>
<section>
- Added "type" attribute in logbook. Replaced old "type" in scripts (for hills) with "design".
</section>
<section>- Fixed ctrl+z bugs for removing regions created with school detection
- Fixed issues with track regions
</section>
<section>
- Added testing for available new versions on start
</section>
</section>


<section>
<h4> <li>  Version 0.9.1</li></h4>
<section>
- Added "Type" attribute in dB. WARNING: once opened with this version, the logbook db file will no longer work with the older versions.
</section>
<section>
- Fixed bug for compatibility with non-Nvidia card or old-Nvidia card. 
</section>
<section>
- Fixed bug of interaction between TS(f) and Sv(f) tabs.
</section>
<section>
- Added "Save to clipboard" option on echogram and frequency curves.
</section>
</section>

<section>
<h4> <li> Version 0.9.0</li></h4>
<section>
- Version 0.9.0 is a major update, that introduces major new functionalities
</section>
<section>
- It requires to install the MCR version R2017b (9.3) available at https://au.mathworks.com/products/compiler/matlab-runtime.html
</section>
<section>
- If you have a CUDA compatible graphic card, it needs to be updated to the latest graphic driver to have CUDA 8.0 or higher.
</section>
<section>
- New Multifrequency display window that shows all available frequency in one window, synchronized with the main analysis window. WARNING: this might slow down ESP3, but will get back to normal if you close it.
</section>
<section>
- You can now select multiple regions to export, display or apply certain algorithms to those regions only.
</section>
<section>
- Separate display config file in each folder so that you can save your grid display/integration size for each surveys.
</section>
<section>
- Export of 2D-sliced transect per cell now available as an output from the scripts with the "ExportSlicedTransects" option (each transect in a separate *.xlsx file, to supplement the standard output.)
</section>
</section>

<section>
<h4> <li>  Version 0.8.1</li></h4>
<section>
- Version 0.8.0 was a bit of an early release with a lot of bugs there at multiple levels following major internal changes.
</section>
<section>
- Major and minor bug fixes
</section>
<section>
- Dedicated tabs to display of Sv(f) and TS(f) curves
</section>
<section>
- Performances improvements for loading of complex regions (saved from school-detection results)
</section>
<section>
- This version was calibrated against ESP2 on 4 different surveys. Identical results.
</section>
</section>

<section>
<h4> <li>  Version 0.8.0 </li></h4>
<section>
- Fixed bug for reading ASL files introduced in version 0.7.1
</section>
<section>
- Gives opportunity to the user to change certain tabs position
</section>
<section>
- New Map&Co tab with single target position and histogram
</section>
<section>
- Improved region/bottom database interface
</section>
<section>
- Added multi-frequency analysis tab
</section>
<section>
- Users can add and remove presets for algorithms parameters values
</section>
</section>

<section>
<h4> <li>  Version 0.7.2 </li></h4>
<section>
- New Bottom edit mode.
</section>
<section>
- New Bad transmit algorithm. Can be applied on various selected area/regions. Much faster.
</section>
<section>
- Export integrated region via region context menu (right click)
</section>
<section>
- Export integrated transect via main menu
</section>
<section>
- Updated calibration tab with calculation options for environmental variables
</section>
<section>
- Horizontal axis display estimated bottom backscatter when in bottom edit of bad transmit mode and show high values in red
</section>
<section>
- Undo/redo works for region creation/deletion as well as bottom/ bad transmit edit/algorithms
</section>
<section>
- Minor bugs fixes and performances improvements. 
</section>
</section>

<section>
<h4> <li>  Version 0.7.1</li></h4>
<section>
- Added functionality so that you can apply target tracking to a region or a selected area (via context menu).
</section>
<section>
- Added Tracked Target export function in the export menu.
</section>
<section>
- Water Column region dialog box modified.
</section>
</section>

<section>
<h4> <li> Version 0.7.0</li></h4>
<section>
- Fixed Memory leak when changing layer that would not clean graphic objects properly and would slowly fill the ram.
</section>
<section>
- Changes in the integration method: 
</section>
<section>
Sliced transect are now sliced independently of region cell size (cell size defined in the scripts).
</section>
<section>
- Main edit bottom method changed. To stop editing double or right-click.
</section>
<section>
- Minor bugs fixes and performances improvements.
</section>
</section>

<section>
<h4> <li>  Version 0.6.2</li></h4>
<section>
- Fixed some minor integration problems encountered while integrating shallow water data with small cell sizes and multiple complex regions.
</section>
<section>
- Added choice of Model for computation of absorption in the calibration tab. Default was Francois and Garisson (1982), now Doonan(2003) or override available.
</section>
<section>
- Added display of single target detected.
</section>
<section>
- Added templates for algorithms in echo scripts.
</section>
<section>
- Minor bugs fixes and performances improvements.
</section>
</section>

<section>
<h4> <li>  Version 0.6.1</li></h4>
<section>
- Fixed problem to read EK80 files where Frequency is not in the initial XML0 but only FrequencyStart and FrequecyEnd (Introduced in Version 0.6.0).
</section>
<section>
 - Added warning when acquisition parameters are changed during while file is recorded. Sv and or range will not be properly calculated if pulse length is changed during acquisition (this should be fixed soon).
</section>
<section> 
- Work on Normalization of frequency response for Sv/Sp/TS. Some more to do...
 </section>
<section>
- TS(f) processing is right (as compared to Simrad EK80 calibration program).
</section>
<section>
 - Sv(f) processing might need some more testing.
</section>
</section>

<section>
<h4> <li>  Version 0.6.0</li></h4>
<section>
 - Added multiple edit bottom modes
</section>
<section>
 - Created a Undo/Redo manager, working for bottom edit/algorithms and bad transmit edit/algorithms.
</section>
<section>
 - Improved raw FCV30 file reading.
</section>
<section>
 - Multi channel reading for ASL file now available.
</section>
<section>
 - Revamped the display tab.
</section>
<section>
 - You can now specify the transparency for under bottom data.
</section>
<section>
 - Multiple bug fixes...
</section>
<section>
 - WARNING: NOT SUITABLE TO READ CW EK80 files. New Version on the way...
</section>
</section>

<section>
<h4> <li>   Version 0.5.4</li></h4>
<section>
 - This version has a bug... To work properly, you need to manually delete the config_echo.xml file in the C:\Program Files\ESP3_ver_0.5.4.0\config folder and restart ESP3. This will create a clean version of the config file.
</section>
</section>

<br> </br>
<br> </br>
</section>
</div>

</section>

</div>
  </body>
</html>
